PORT = 5000
ACCESS_TOKEN_SECRET = iqptipqptpqyadhwahglwajqpwfavjzzvm
REFRESH_TOKEN_SECRET = qpwiptupqutqyualjflwahlwahglazmvbmzbabhflkqhgpqupwuq
DATABASE_NAME = freedb_catatan
DATABASE_USER = freedb_db_catatan
PASSWORD = $SK@*3*rXbgZVfd
HOST = sql.freedb.tech